[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/whitebox_sandbox.tscn" id="1_sandbox"]

[node name="Main" type="Node2D"]

[node name="LevelHost" type="Node2D" parent="."]

[node name="WhiteboxSandbox" parent="LevelHost" instance=ExtResource("1_sandbox")]

[node name="Interface" type="CanvasLayer" parent="."]
layer = 10

[node name="Debug" type="Node" parent="."]
