[gd_scene format=3 uid="uid://de0u5xwpljsbi"]

[ext_resource type="Script" uid="uid://ca8m64fw4rbrv" path="res://features/level/branch_wall.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dhlaebktpu8ut" path="res://assets/runtime/scenery/branch_wall.png" id="2_texture"]

[node name="BranchWall" type="StaticBody2D" unique_id=1358648627]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")
collision_outline = PackedVector2Array(-12, -144, 18, -140, 25, -104, 29, -60, 25, -10, 21, 50, 27, 105, 18, 144, -20, 144, -26, 108, -22, 68, -27, 14, -20, -38, -28, -88, -22, -124)

[node name="WallSprite" type="Sprite2D" parent="." unique_id=2049064248]
unique_name_in_owner = true
rotation = 1.5707964
scale = Vector2(0.50437826, 0.51428574)
texture = ExtResource("2_texture")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=331758531]
unique_name_in_owner = true
polygon = PackedVector2Array(-23, -140, -17, -141, 2, -108, 3, -72, 12, -50, 5, -10, 27, 41, 10, 54, 14, 138, -6, 138, -11, 87, -6, 33, -6, 15, -25, -22, -17, -79, -14, -109)
