[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/level/exit_goal.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(56, 72)

[node name="ExitGoal" type="Area2D"]
collision_layer = 64
collision_mask = 2
monitoring = true
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_exit")
