[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/level/moveable_cube.gd" id="1_cube"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cube"]
size = Vector2(16, 16)

[node name="MoveableCube" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 2
sync_to_physics = true
script = ExtResource("1_cube")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_cube")

[node name="Artwork" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = false
