[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/level/rootable_surface.gd" id="1_surface"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_surface"]
size = Vector2(16, 16)

[node name="RootableSurface" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_surface")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_surface")
