[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/level/whitebox_gate.gd" id="1_gate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(32, 160)

[node name="WhiteboxGate" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_gate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_gate")
