[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/level/wind_zone.gd" id="1_wind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wind"]
size = Vector2(360, 140)

[node name="WindZone" type="Area2D"]
collision_layer = 64
collision_mask = 2
monitoring = true
script = ExtResource("1_wind")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(180, 70)
shape = SubResource("RectangleShape2D_wind")
