[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/player/debug_overlay.gd" id="1_overlay"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_overlay")

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 200.0
