[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://features/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://features/player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" path="res://features/player/state_machine.gd" id="3_state"]
[ext_resource type="Script" path="res://features/forms/form_controller.gd" id="4_form"]
[ext_resource type="Resource" path="res://features/forms/sprout.tres" id="6_sprout"]
[ext_resource type="Resource" path="res://features/forms/humanoid.tres" id="7_humanoid"]
[ext_resource type="Resource" path="res://features/forms/mature.tres" id="8_mature"]
[ext_resource type="Script" path="res://features/player/player_visuals.gd" id="10_visuals"]
[ext_resource type="Script" path="res://features/resources/resource_controller.gd" id="11_resources"]
[ext_resource type="Script" path="res://features/abilities/ability_controller.gd" id="12_abilities"]
[ext_resource type="Script" path="res://features/player/player_animation_machine.gd" id="13_animation"]
[ext_resource type="Script" path="res://features/player/player_audio.gd" id="13_audio"]
[ext_resource type="PackedScene" path="res://features/audio/sound_emitter.tscn" id="14_sounds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
resource_local_to_scene = true
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_legs"]
size = Vector2(24, 24)

[sub_resource type="Gradient" id="Gradient_flower_light"]
colors = PackedColorArray(1, 1, 1, 0.95, 1, 1, 1, 0)
offsets = PackedFloat32Array(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flower_light"]
gradient = SubResource("Gradient_flower_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_player")

[node name="GrowthCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
enabled = false
collision_mask = 1
target_position = Vector2(0, 0)
margin = 0.01

[node name="LegExtension" type="Area2D" parent="." groups=["leg_extension"]]
unique_name_in_owner = true
position = Vector2(0, -36)
collision_layer = 8
collision_mask = 64
monitoring = false
monitorable = true

[node name="LegCollisionShape" type="CollisionShape2D" parent="LegExtension"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_legs")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_visuals")

[node name="FlowerLight" type="PointLight2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -34)
texture = SubResource("GradientTexture2D_flower_light")
energy = 1.8
color = Color(1, 0.78, 0.38, 1)
texture_scale = 1.05
shadow_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true

[node name="VisualHost" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="AnimationMachine" type="Node" parent="Visuals"]
unique_name_in_owner = true
script = ExtResource("13_animation")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_state")

[node name="Movement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_movement")

[node name="Resources" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_resources")

[node name="Abilities" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_abilities")

[node name="FormController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_form")
forms = [ExtResource("6_sprout"), ExtResource("7_humanoid"), ExtResource("8_mature")]
default_form_id = &"sprout"

[node name="PlayerAudio" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_audio")

[node name="PlayerSounds" parent="." instance=ExtResource("14_sounds")]
unique_name_in_owner = true
