[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://features/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://features/player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" path="res://features/player/state_machine.gd" id="3_state"]
[ext_resource type="Script" path="res://features/forms/form_controller.gd" id="4_form"]
[ext_resource type="Resource" path="res://features/forms/sprout.tres" id="6_sprout"]
[ext_resource type="Resource" path="res://features/forms/humanoid.tres" id="7_humanoid"]
[ext_resource type="Resource" path="res://features/forms/mature.tres" id="8_mature"]
[ext_resource type="Script" path="res://features/player/player_visuals.gd" id="10_visuals"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_visuals")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_state")

[node name="Movement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_movement")

[node name="FormController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_form")
forms = [ExtResource("6_sprout"), ExtResource("7_humanoid"), ExtResource("8_mature")]
default_form_id = &"humanoid"
